product category: name

priduct: 

npx sequelize-cli model:generate --name product-category --attributes name:string
npx sequelize-cli model:generate --name product --attributes name:string, price:decimal, product-category-id:integer
npx sequelize-cli model:generate --name product --attributes name:string, price:integer, categoryId:integer
npx sequelize-cli db:migrate


1. buat sebuah folder (nama sesuai yang diinginkan), di dalam folder: 1 file ('app.js') dan 2 folder ('controller' dan 'routes')
	> folder
		> controller
		> routes
		app.js

2. isi file app.js dengan:
const express = require("express");
const indexRouter = require("./routes/index");

const app = express();
const post = 3000;

app.use(express.json());
app.use("/", indexRouter);

app.listen(port, () => {
  console.log(`example app listening on port ${port}`);
});


3. dalam folder 'controller' isi dengan file '***.controller.js' ('***' isi dengan nama table, misal: user/product/lain-lain)
	> folder
		> controller
			***.controller.js
		> routes
		app.js

4. dalam folder 'routes' isi dengan file 'index.js'
	> folder
		> controller
			***.controller.js
		> routes
			index.js
		app.js

5. instal 'npm install express'
6. ketik 'npm init' dan muncul format isi sesuai kebutuhan, sampai pertanyaan 'OK?'
7. instal 'npm install --save sequelize mysql2'
8. instal 'npm install --save-dev sequelize-cli'
9. ketik 'npx sequelize-cli init'
10. pilih folder 'config', pilih file 'config.json', di urutan 'development' ubah 'password' (password mysql), dan 'database' (nama disesuaikan)
11. buka mysql, buat database sesuaikan dengan nama database di 'config.json'













laptop: microsoft surface 4, msi gf63, asus zenbook 14, dell alienware m15, rtx 3090, rtx 3080, rtx 3070, rtx 3060, lg 20, samsung 24, gigabyte g24f, asus 24, adata ddr4 16gb, geil ddr4 16gb, corsair ddr4 16gb, gskill ddr4 16gb lenovo l22e
laptop:
vga: 
vga:
monitor: 
monitor: 
ram: 
ram:


adata ddr4 16gb	1,300,000	4
asus 24	3,800,000	3
asus zenbook 14	19,500,000	1
corsair ddr4 16gb	1,150,000	4
dell alienware m15	38,000,000	1
geil ddr4 16gb	1,400,000	4
gigabyte g24f	3,150,000	3
gskill ddr4 16gb	3,400,000	4
lenovo l22e	1,800,000	3
lg 24	2,700,000	3
microsoft surface 4	19,000,000	1
msi gf63	12,000,000	1
igame rtx 3060	10,400,000	2
palit rtx 3070	12,000,000	2
msi rtx 3080	22,500,000	2
gigabyte rtx 3090	32,900,000	2
samsung 24	3,390,000	3

